<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/homePlannerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_planner_land" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/homePlannerLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="homePlannerProgress, homePlannerProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/homePlannerStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="homePlannerConnectionState" />


    <ImageView
        android:id="@+id/homePlannerProgressText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/home_planner_loadi" />

    <ProgressBar
        android:id="@+id/homePlannerProgress"
        android:layout_width="149dp"
        android:layout_height="153dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homePlannerProgressText"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homePlannerConnectionState"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/home_planner_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/homePlannerNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="homePlannerNotifText,homePlannerGrandButton,homePlannerSkipButton,homePlannerNotifText2,homePlannerNotiBack,homePlannerLogo" />

    <ImageView
        android:id="@+id/homePlannerNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/homePlannerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_planner_land_back" />

    <ImageView
        android:id="@+id/homePlannerLogo"
        android:layout_width="270dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@+id/homePlannerGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homePlannerGrandButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/home_planner_logo" />

    <TextView
        android:id="@+id/homePlannerNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lalezar"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/homePlannerNotifText2"
        app:layout_constraintEnd_toStartOf="@+id/homePlannerGrandButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homePlannerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="30dp" />

    <Button
        android:id="@+id/homePlannerGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/home_planner_btn"
        android:fontFamily="@font/lalezar"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/homePlannerSkipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homePlannerNotifText" />

    <Button
        android:id="@+id/homePlannerSkipButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/home_planner_skip"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homePlannerGrandButton"
        app:layout_constraintStart_toStartOf="@+id/homePlannerGrandButton" />


    <TextView
        android:id="@+id/homePlannerNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="#BEFFFFFF"

        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/homePlannerSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/homePlannerNotifText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homePlannerNotifText"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>